# JPA global configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator exposure
management.endpoints.web.exposure.include=*

# Health endpoint details
management.endpoint.health.show-details=always
