# Server
server.port=8081

# Application name (must match Eureka & Config)
spring.application.name=order-service

# Database (H2 - zero SQL)
spring.datasource.url=jdbc:h2:mem:commandes-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Custom property (required by the subject)
mes-config-ms.commandes-last=10
